metaName=validazor-test-utils
metaArtifactId=validazor-test-utils
metaDescription=A library of test utilities for the validazor framework internally but also for third party libraries extending Validazor.
metaVersion=0.0.1
