metaName=validazor-common-constraints
metaArtifactId=validazor-common-constraints
metaDescription=Common constraints not defined in the Jakarta-API that can be used with validazor.
metaVersion=0.3.0-SNAPSHOT
